<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前を入力してください" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6aV-av-QeG">
                                <rect key="frame" x="37" y="432" width="340.33333333333331" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxt-c8-9Kh">
                                <rect key="frame" x="29.333333333333343" y="373.66666666666669" width="355.33333333333326" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjN-Om-q5D">
                                <rect key="frame" x="176.66666666666666" y="614" width="61" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="918-cb-Ggx" kind="show" id="QJr-AH-0h4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RjN-Om-q5D" firstAttribute="top" secondItem="6aV-av-QeG" secondAttribute="bottom" constant="140" id="9pb-ET-aPs"/>
                            <constraint firstItem="Gxt-c8-9Kh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GK9-Ld-jNv"/>
                            <constraint firstItem="6aV-av-QeG" firstAttribute="top" secondItem="Gxt-c8-9Kh" secondAttribute="bottom" constant="20" id="cGr-fp-Wv2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RjN-Om-q5D" secondAttribute="bottom" constant="200" id="fFh-Eo-2Mv"/>
                            <constraint firstItem="6aV-av-QeG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gFF-Pj-JEi"/>
                            <constraint firstItem="RjN-Om-q5D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gzy-mx-jLX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="6aV-av-QeG" id="M9k-2R-gHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="W8G-cR-SA0">
            <objects>
                <viewController id="918-cb-Ggx" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26S-8V-HjT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6H-f4-wls">
                                <rect key="frame" x="174.33333333333334" y="311.66666666666669" width="65.333333333333343" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kr-T8-olK">
                                <rect key="frame" x="176.66666666666666" y="550" width="61" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="OQL-aE-T7I" kind="unwind" unwindAction="unwind:" id="Svf-Xa-FhU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G4A-vl-SCF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G4A-vl-SCF" firstAttribute="bottom" secondItem="4Kr-T8-olK" secondAttribute="bottom" constant="210" id="Wp9-gr-A11"/>
                            <constraint firstItem="4Kr-T8-olK" firstAttribute="centerX" secondItem="26S-8V-HjT" secondAttribute="centerX" id="iR6-bu-bEr"/>
                            <constraint firstItem="4Kr-T8-olK" firstAttribute="top" secondItem="F6H-f4-wls" secondAttribute="bottom" constant="200" id="qMo-bM-zfQ"/>
                            <constraint firstItem="F6H-f4-wls" firstAttribute="centerX" secondItem="26S-8V-HjT" secondAttribute="centerX" id="swc-CP-YXB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MV9-vX-eMn"/>
                    <connections>
                        <outlet property="label" destination="F6H-f4-wls" id="ggU-u7-TUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3R1-tL-AS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OQL-aE-T7I" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="704" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
